; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
monitor_filters =  time, colorize
board_build.f_flash = 80000000L
board_build.flash_mode = qio
lib_deps = 
	greenponik/DFRobot_ESP_EC_BY_GREENPONIK@^1.1.4
	adafruit/Adafruit ADS1X15@^2.4.2
	adafruit/Adafruit BusIO@^1.14.5
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	greenponik/DFRobot_ESP_PH_WITH_ADC_BY_GREENPONIK@^1.2.3
	bblanchon/ArduinoJson @ ^7.0.1
